<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blaze</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/template-3d-graphics.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
      <div class="main-wrapper">
         <div class="header"> 
             <div class="container">
                 <div class="logo">
                    <a href="#"> <img src="images/logo.png"> </a> 
                 </div> 
            </div>
         </div>
         <div class="banner-wedgit"> 
             <div class="container"> 
                 <div class="jumbotitle">    
                     Transaction <br> Faster than ever.
                     <small> Ready for mainstream at 1 million + tps.  </small>
                 </div>
             </div>
             <div class="bgimg"> <img src="images/blaze_landscape.png"> </div>
         </div> 


         <div class="brazeslide-2">
            <div class="container">
               <div class="row">
                   <div class="col-md-4"> 
                      <div class="ico-field"> 
                        <h2> ICO ends in </h2>
                        <a href="#" class="participat-btn hidden-xs"> Participate in ICO </a>
                      </div>
                   </div>
                   <div class="col-md-8 grab"> 
                    <div class="timer-body"> 
                        <div class="countdownContainer">
                          <div id="countdown2" class="counter">
                              <span id="days"></span>
                              <span id="hours"></span>
                              <span id="minutes"></span>
                              <span id="seconds"></span> 
                              
                            </div>
                            <div class="mmddyy">
                              <span>Days</span>
                              <span>Hours</span>
                              <span>Minutes</span>
                              <span>Seconds</span>
                            </div>
                       </div>

                       <div class="progress-box"> 
                        <div class="progress">
                          <div class="progress-bar" style="width:30%"> </div>
                       </div>
                        <span> <img src="images/bolt.png">  </span>
                      </div>

                       <div class="goal"> <span>$225K</span> collected of $2m Goal </div>
                    </div>

                    <a href="#" class="participat-btn hidden-lg hidden-md hidden-sm"> Participate in ICO </a>

                   </div> 
               </div> 
            </div>
         </div>

         <div class="brazeslide-3">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-sm-5 hidden-xs"> 
                        <div class="slide3-thumnil"> 
                            <img src="images/lsdfldsjro.png">
                        </div>
                    </div>
                    <div class=col-sm-7> 
                         <div class="slide slide3-content">  
                             <div class="title"> 
                                Nothing compares
                                <small> 1Million + tps</small>
                             </div>

                             <p> Ressequ idescilibus moluptae di bea nitam, simi, illes sequi que numquib usanis volupis asit et repe comnis eariberumqui ullutatque ea volesti culpario quamus, quisciam aut re num aut ad molorec eperere mperferum quiatem expersp editat. </p>

                              <p> Xernam etur repratur aut rero tores aut ped qui cust plab idionecus et lantium qui doluptur accae int qui quiscip iendis in presed ut ommolupta perchillam aceriat empore denissunti venis excerum adi quossed quis et dipiciis nime sere perspelecus. </p>

                               <p> Epratibus eos auda quata aut vente sam ex eum accustr uptur, auda et faccab incius enditatur reicaborem. Nem que coriberum resto di volorumet vende culparcid molupta sin etum cullique molendae nulla intiumquam ad esequi simpeles minveli quibusam qui ipsandi autatur sed maionse volo quasper eperoriat.</p>
                         </div>
                    </div>
                    <div class="col-sm-5 hidden-lg hidden-md hidden-sm"> 
                        <div class="slide3-thumnil"> 
                            <img src="images/lsdfldsjro.png">
                        </div>
                    </div>
                </div>
            </div> 
         </div>
         <div class="brazeslide-4 gradient-bg">
            <div class="container">
              <div class="row"> 
                     <div class="col-md-6"> 
                    <div class="brazeslide-4-content"> 
                       <div class="title"> Heading </div>
                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

                      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> 
                    </div>

                </div>
                <div class="col-sm-6 hidden-sm"> 
                   <div class="brazeslide-4-thumnil">
                       <img src="images/group2new.png">
                   </div> 
                </div>
              </div>
            </div> 
         </div>

         <div class="brazeslide-5">
            <div class="container">
                <div class="btn-box">
                    <div class="dwonload-box"> 
                          <div class="db_icon"> 
                             <img src="images/icon6685.png">
                          </div>
                          <button class="btn-download"> Download onepager </button>
                    </div> 

                    <div class="dwonload-box"> 
                          <div class="db_icon"> 
                             <img src="images/iocn879743.png">
                          </div>
                          <button class="btn-download"> Download onepager </button>
                    </div> 
                </div> 
            </div>
         </div>
<div class="brazeslide-6">
  <div class="roadmap-wrapper hidden-xs hidden-sm">
      <div class="container-fluid">
         <div class="row animated" data-animation="fadeInUpShorter" data-animation-delay="0.6s">
        <div class="roadmap-container">
             <h2> Roadmap </h2>
            <div class="swiper-container">
                <div class="swiper-wrapper timeline">
                    <div class="swiper-slide">
                        <div class="">
                            <div class="timestamp completed">
                                <span class="date">
                                  <div class="yearly">Today</div>
                                </span>
                            </div>
                            <div class="status completed">
                                <span>Ressequ idescilibus moluptae di bea nitam, simi, illes sequi que numquib usanis volupis asit et repe comnis eariberumqui ullutatque.</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="">
                            <div class="timestamp completed">
                                <span class="date">
                                  <div class="yearly">2019</div>
                                </span>
                            </div>
                            <div class="status completed">
                                <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide active">
                        <div class="">
                            <div class="timestamp active">
                                <span class="date">
                                  <div class="yearly">2020</div>
                                </span>
                            </div>
                            <div class="status active">
                                <span>Ressequ idescilibus moluptae di bea nitam, simi, illes sequi.</span>
                            </div>
                        </div>
                    </div>
                 
                    <div class="swiper-slide">
                        <div class="">
                            <div class="timestamp remaining">
                                <span class="date">
                                  <div class="yearly">2021 + Beyond</div>
                                </span>
                            </div>
                            <div class="status remaining">
                                <span>presed ut ommolupta perchillam aceriat empore denissunti venis excerum adi quossed quis et dipiciis nime sere perspelecus. </span>
                            </div>
                        </div>
                    </div>
                         </div>


                </div>

            </div>

    </div>    
      </div>   

    
   </div>

   <div class="hidden-lg hidden-md">

     <h2> Roadmap </h2>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                             <div class="item-years">
                                Today 
                             </div>
                             <div class="item-completed">
                                <span>Ressequ idescilibus moluptae di bea nitam, simi, illes sequi que numquib usanis volupis asit et repe comnis eariberumqui ullutatque.</span>
                            </div>
                        </div>
                         <div class="item">
                             <div class="item-years">
                                2019 
                             </div>
                             <div class="item-completed">
                                <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</span>
                            </div>
                        </div>
                         <div class="item">
                             <div class="item-years">
                                2020 
                             </div>
                             <div class="item-completed">
                                <span>Ressequ idescilibus moluptae di bea nitam, simi, illes sequi.</span>
                            </div>
                        </div>
                         <div class="item">
                             <div class="item-years">
                                2021 + Beyond 
                             </div>
                             <div class="item-completed">
                                <span>presed ut ommolupta perchillam aceriat empore denissunti venis excerum adi quossed quis et dipiciis nime sere perspelecus.</span>
                            </div>
                        </div>
                    </div>
                </div>
</div>
 <div class="brazeslide-7 team"> 
            <div class="container">
               <div class="brazeslide-7-title"> Team </div> 
               <div class="row team-wrap hidden-xs"> 
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
               </div>

                 <div class="owl-carousel owl-theme hidden-lg hidden-md hidden-sm">
                    <div class="item">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                    <div class="item">
                       <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                    <div class="item">
                       <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                </div>

               <div class="row advisors-wrap hidden-xs"> 
                   <div class="brazeslide-7-title"> Advisors </div>
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
                   <div class="col-sm-4">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                   </div>
               </div>
                <div class="row advisors-wrap">
                    <div class="brazeslide-7-title"> Advisors </div>
                <div class="owl-carousel owl-theme hidden-lg hidden-md hidden-sm">
                    <div class="item">
                        <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                    <div class="item">
                       <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                    <div class="item">
                       <div class="brazesslide7-item-inner"> 
                             <div class="item-thumbnil"> 
                                 <img src="images/userthumb.png">
                             </div>
                              <p> Name Surname </p>
                              <small> Founder</small>
                              <div class="social-box"> 
                                  <a href=""> <i class="fa fa-linkedin"> </i> </a>
                                  <a href=""> <i class="fa fa-twitter"> </i> </a>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
         </div>

    <div class="brazeslide-8"> 
       <div class="container"> 
           <div class="blz_ic">
              <img src="images/blz_ic.png"> 
           </div>

           <div> 
                <h1>Feel the Speed </h1>
                <p>  Xernam etur repratur aut rero tores aut ped qui cust plab idionecus et lantium qui doluptur accae int qui quiscip iendis in presed ut ommolupta perchillam aceriat empore denissunti venis excerum adi quossed quis et dipiciis nime sere perspelecus.</p>
           </div>

           <div class="subscribe-box"> 
               <input type="email" class="form-control" placeholder="Enter email here...">
               <button class="btn-subscribe" type="submit"> Scbscribe </button>
           </div>
       </div>
    </div>

    <footer>
      <div class="container-fluid">
         <div class="pull-left copyright hidden-xs">
             Copyright © 2018 Blaze. All Rights Reserved
         </div>
         <div class="pull-right"> 
            <div class="foot-social"> 
                <ul class="list-inline">
                    <li> <a href="#"> <i class="fa fa-facebook-official"> </i></a> </li> 
                    <li> <a href="#"> <i class="fa fa-twitter"> </i></a> </li> 
                    <li> <a href="#"> <i class="fa fa-linkedin"> </i></a> </li> 
                    <li> <a href="#"> <i class="fa fa-paper-plane"> </i></a> </li> 
                    <li> 
                        <select title="Select country" class="selectpicker">
                          <option data-thumbnail="images/flags/us.png"></option>
                          <option data-thumbnail="images/flags/ad.png"></option>
                          <option data-thumbnail="images/flags/ae.png"></option>
                          <option data-thumbnail="images/flags/af.png"></option>
                          <option data-thumbnail="images/flags/us.png"></option>
                        </select>


                    </li>
                </ul>
            </div>
         </div> 
         <div class="text-center copyright hidden-lg hidden-md hidden-sm">
             Copyright © 2018 Blaze. All Rights Reserved
         </div> 
      </idv>
    </footer>
    
      </div>

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

     
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>
  <script src="js/bootstrap.min.js"></script>
  <!-- BEGIN VENDOR JS-->
    <script src="js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="js/flipclock.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <script src="js/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="js/theme.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- <script src="js/demo.min.js"></script> -->
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- <script src="js/particles-type1.min.js"></script>
    <script src="js/particles.min.js"></script>  -->
    <!-- END PAGE LEVEL JS-->

    <!--<script src="js/bootstrap-formhelpers-countries.en_US.js"></script>
    <script src="js/bootstrap-formhelpers-countries.js"></script>-->
    <script src="js/bootstrap-select.js"></script> 

    <script type="text/javascript">
            function countdown( elementName, minutes, seconds )
            {
                var element, endTime, hours, mins, msLeft, time;

                function twoDigits( n )
                {
                    return (n <= 9 ? "0" + n : n);
                }

                function updateTimer()
                {
                    msLeft = endTime - (+new Date);
                    if ( msLeft < 1000 ) {
                        element.innerHTML = "countdown's over!";
                    } else {
                        time = new Date( msLeft );
                        element.children('#days').html(time.getUTCDate());
                        element.children('#hours').html(time.getUTCHours());
                        element.children('#minutes').html(twoDigits( time.getUTCMinutes() ));
                        element.children('#seconds').html(twoDigits( time.getUTCSeconds()) );
                        
                        setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
                    }
                }

                element = $('#'+elementName);
                console.log(element);
                endTime = (+new Date ) + 1000 * (60*minutes + seconds) + 500;
                updateTimer();
            }

          $(document).ready(function(){
            countdown( "countdown2", 10000, 0 );            
          })
    </script>

    <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
       767:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
    </script>

     </body>
</html>